<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>indexDigital</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="../node_modules/flexboxgrid-sass/dist/flexboxgrid.css">
  <script src="scripts/modernizr.js"></script>
</head>

<body>
  <div class="container-fluid">

    <header class="row">
      <div class="top col-xs-12">
        <section class="menu_top row">  
            <div class="logo col-xs-6"><span>Index</span> </div>
              <div class="col-xs-6">
                <ul class="menu row end-xs  ">
                  <li class="col">BLOG</li>
                  <li class="col">POPULAR</li>
                  <li class="col">ARCHIVE</li>
                <li>ABOUT</li>
              </ul>
            </div>
        </section>
        <section class="medium row">
          <div class="apps col-xs-12"><span>APPS</span><span class="ponto">.</span></div>
          <div class="text col-xs-12">
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                  Quisque molestie elit at lacus…
              </p>
            </div>
          <div class="button col-xs-12">
            <button>click</button>
          </div>
        </section>
        <section class="bottom col-xs-12">
          <div class="row center-xs" >
              <div class="col-xs-2">Trending<br><span>Today</span></div>
              <div class="col-xs-2">
                Lorem ipsum dolor sit amet,
                consectetuer adipiscing
                ligula eget dolor.
              </div>
              <div class="col-xs-2">
                Lorem ipsum dolor sit amet,
                consectetuer adipiscing
                ligula eget dolor.
              </div>
              <div class="col-xs-2">
                Lorem ipsum dolor sit amet,
                consectetuer adipiscing
                ligula eget dolor.
              </div>
          </div>
        </section>
      </div>
      <nav class="col-xs-12">
        <div class="row ">
          <div class="logo col-xs-6"><span>Index</span> </div>
          <div class=" col-xs-6 ">
            <ul class="menu row end-xs  ">
              <li class="col">BLOG</li>
              <li class="col">POPULAR</li>
              <li class="col">ARCHIVE</li>
              <li>ABOUT</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="col-xs-12">
      <article class="cards row center-xs middle-xs">
        <div class="seta_left">
          < </div> <section class="card1 col-xs-3 ">
            <div class="header row"></div>
            <div class="footer row start-xs">
              <h4> My phone</h4>
              <p>
                Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Curabitur
                luctus aliquet sapien….
              </p>
            </div>
            </section>
            <section class="card2 col-xs-3 ">
              <div class="header row"></div>
              <div class="footer row start-xs">
                <h4>My App</h4>
                <p>
                  Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit. Curabitur
                  luctus aliquet sapien….
                </p>
              </div>
            </section>
            <section class="card3  col-xs-3">
              <div class="header row"></div>
              <div class="footer row start-xs">
                <h4>My Dashboard</h4>
                <p>
                  Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit. Curabitur
                  luctus aliquet sapien….
                </p>
              </div>
            </section>
            <div class="seta_rigth"> > </div>
      </article>
      
      <article class="about row">
        <section class="img_left col-xs-4">
          <img src="./images/004.jpg" alt="">
        </section>
        <section class="text_rigth  col-xs-8">
          <h3>ABOUT US</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
            consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
          </p>
          <p>
            In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
            eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
            ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
            Quisque rutrum.
          </p>
        </section>
      </article>
    </main>
    <!-- <footer>asdfçlkjsdfçlkasdfçlkj</footer> -->
  </div>
  <script src="scripts/main.js"></script>

</body>

</html>